//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinPSK.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinPSK.ico"
IDR_WINPSKTYPE          ICON    DISCARDABLE     "res\\WinPSKDoc.ico"
IDI_TRXMIT              ICON    DISCARDABLE     "res\\trxmit.ico"
IDI_TRRCV               ICON    DISCARDABLE     "res\\trrcv.ico"
IDI_TROFF               ICON    DISCARDABLE     "res\\troff.ico"
IDI_TUNE                ICON    DISCARDABLE     "res\\tune.ico"
IDI_TXFINISH            ICON    DISCARDABLE     "res\\Finish.ico"
IDI_STOP                ICON    DISCARDABLE     "res\\icon1.ico"
IDI_START               ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_HELP_TOPICS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Rx Text\tCtrl+S",       ID_FILE_SAVE
        MENUITEM "Save Rx Text &As...",         ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Clear Selection",             ID_EDIT_CLEAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Always  On Top",             ID_VIEW_STAYONTOP
    END
    MENUITEM "&Wave File Setup",            IDM_SELWAVEFILES
    POPUP "&Settings"
    BEGIN
        MENUITEM "General Setup...",            ID_SETUP
        MENUITEM "Rx Level Adjust...",          ID_RXLVLSETUP
        MENUITEM "Tx Level Adjust...",          ID_TXLVLSETUP
        POPUP "Screen Setup"
        BEGIN
            MENUITEM "Recv Font...",                IDM_RCVFONT
            MENUITEM "Xmit Font...",                IDM_XMITFONT
            MENUITEM "XmitSentFont...",             IDM_XMITSENTFONT
            MENUITEM "Recv Bkgnd...",               IDM_RCVBACKCOLOR
            MENUITEM "Xmit Bkgnd...",               IDM_XMITBACKCOLOR
        END
    END
    MENUITEM "Clear &Rcv",                  IDM_CLEARRCV
    MENUITEM "Clear &Xmit",                 IDM_CLEARXMIT
    MENUITEM "&TX Tune",                    IDM_TXTUNE
    MENUITEM "Se&nd File",                  IDM_SENDFILE
    POPUP "&Help"
    BEGIN
        MENUITEM "Help Topics",                 ID_HELP_TOPICS
        MENUITEM "&About WinPSK...",            ID_APP_ABOUT
    END
END

IDR_RCVCLIPMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
    END
END

IDR_XMITCLIPMENU MENU DISCARDABLE 
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Paste\tCtrl+V",               ID_EDIT_PASTE
        MENUITEM "Cut\tCtrl+X",                 ID_EDIT_CUT
        MENUITEM "Clear Selecton",              ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Undo\tCtrl+Z",                ID_EDIT_UNDO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinPSK"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,9,20,20
    LTEXT           "WinPSK 2.13",IDC_STATIC,35,13,96,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "disk",IDC_DISK_SPACE,129,29,95,8,SS_CENTERIMAGE
    LTEXT           "PSKCore.dll Version is 1.00",IDC_COREVERSION,20,29,102,
                    8
    LTEXT           "Moe Wheatley, AE4JY   <ae4jy@bellsouth.net>",IDC_STATIC,
                    37,77,141,8
    LTEXT           "Software for Amateur Radio Use only with no warranty of any kind",
                    IDC_STATIC,15,48,206,8
END

IDD_WINPSK_FORM DIALOGEX 0, 0, 487, 106
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_THEIRCALL,"Static",SS_WHITEFRAME | WS_GROUP,317,2,
                    45,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_THEIRNAME,"Static",SS_WHITEFRAME | WS_GROUP,312,
                    22,57,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TEXTGRAB,"Static",SS_WHITEFRAME | WS_GROUP,312,43,
                    57,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "T/R  F5",IDC_TRBUTTON,333,78,38,26,BS_ICON | BS_CENTER | 
                    BS_VCENTER | WS_GROUP,WS_EX_DLGMODALFRAME
    CONTROL         "BPSK",IDC_BPSK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,
                    86,31,8
    CONTROL         "QPSK(usb)",IDC_QPSK,"Button",BS_AUTORADIOBUTTON,4,95,52,
                    8
    CONTROL         "AFC",IDC_AFC,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,4,30,31,8
    PUSHBUTTON      "(F1)",IDC_M1BUTTON,378,15,51,12,BS_LEFT | BS_VCENTER | 
                    WS_GROUP
    PUSHBUTTON      "(F2)",IDC_M2BUTTON,378,28,51,12,BS_LEFT | BS_VCENTER
    PUSHBUTTON      "(F3)",IDC_M3BUTTON,378,41,51,12,BS_LEFT | BS_VCENTER
    CONTROL         "Net",IDC_NET,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,4,68,31,8
    EDITTEXT        IDC_RXFREQ,13,13,24,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_ZOOM,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ | WS_GROUP,167,92,22,11
    CONTROL         "Tab1",IDC_DISPLAYTAB,"SysTabControl32",TCS_RAGGEDRIGHT | 
                    WS_GROUP,54,2,255,90
    CONTROL         "",IDC_PLOTAREA,"Static",SS_BLACKFRAME,57,16,250,75
    CONTROL         "Spin2",IDC_RXFREQSPIN,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_GROUP,2,13,8,14
    LTEXT           "200 Hz.",IDC_XMINTXT,57,93,32,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP,WS_EX_STATICEDGE
    RTEXT           "3500 Hz.",IDC_XMAXTXT,275,93,32,8,SS_CENTERIMAGE | 
                    SS_SUNKEN | NOT WS_GROUP
    LTEXT           "RX Freq",IDC_STATIC,3,4,32,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CONTROL         "Zoom X10",IDC_ZOOMTXT,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,191,92,33,11
    CONTROL         "Slow",IDC_SLOWAVE,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,110,94,28,8
    EDITTEXT        IDC_TXFREQ,13,53,24,14,WS_GROUP
    CTEXT           "Their Call",IDC_STATIC,323,12,35,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CONTROL         "Spin2",IDC_TXFREQSPIN,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_GROUP,2,53,10,14
    CONTROL         "",IDC_SQUELCH,"Static",SS_BLACKFRAME,39,16,13,72
    CTEXT           "SQ",IDC_STATIC,38,7,15,8
    PUSHBUTTON      "(F4)",IDC_M4BUTTON,378,54,51,12,BS_LEFT | BS_VCENTER
    PUSHBUTTON      "(F5)",IDC_M5BUTTON,378,67,51,12,BS_LEFT | BS_VCENTER
    PUSHBUTTON      "(F6)",IDC_M6BUTTON,430,15,51,12,BS_LEFT | BS_VCENTER
    CTEXT           "Their Name",IDC_STATIC,323,32,35,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    PUSHBUTTON      "(F7)",IDC_M7BUTTON,430,28,51,12,BS_LEFT | BS_VCENTER
    PUSHBUTTON      "(F8)",IDC_M8BUTTON,430,41,51,12,BS_LEFT | BS_VCENTER
    PUSHBUTTON      "(F9)",IDC_M9BUTTON,430,54,51,12,BS_LEFT | BS_VCENTER
    PUSHBUTTON      "(F10)",IDC_M10BUTTON,430,67,51,12,BS_LEFT | BS_VCENTER
    CTEXT           "(Rt-Click on Macros to Edit)",IDC_STATIC,384,4,91,8,
                    SS_CENTERIMAGE
    CONTROL         "Auto Text Select",IDC_AUTOTXTSEL,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | BS_VCENTER | 
                    WS_GROUP | WS_TABSTOP,215,4,95,9
    CTEXT           "Text Grab",IDC_STATIC,323,53,35,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    PUSHBUTTON      "Clear QSO Info",IDC_CLRQSO,313,64,57,12,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "F11 >>> ",IDC_INCFNSET,450,81,31,12,BS_RIGHT | WS_GROUP
    PUSHBUTTON      "<<<",IDC_DECFNSET,378,81,31,12,BS_LEFT | WS_GROUP
    CTEXT           "Macro Set = 4",IDC_MACROSETTXT,395,95,73,8,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Home",IDC_SETHOME,414,81,31,12
    LTEXT           "",IDC_DEBUGTXT1,229,94,19,8,SS_CENTERIMAGE
    LTEXT           "",IDC_DEBUGTXT2,254,94,17,8,SS_CENTERIMAGE
    PUSHBUTTON      "RUN",IDC_RUN,312,83,19,18,BS_ICON | WS_GROUP
    PUSHBUTTON      "",IDC_TXFMODE,4,40,31,11,WS_GROUP
    CONTROL         "PSK63",IDC_PSK3163,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,4,76,34,10
END

IDD_EDIT1 DIALOG DISCARDABLE  0, 0, 54, 111
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP,7,7,40,14
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP,7,25,40,14
    CONTROL         "",IDC_RICHEDIT3,"RICHEDIT",ES_UPPERCASE | ES_OEMCONVERT | 
                    WS_BORDER | WS_GROUP,7,47,40,14
    CONTROL         "",IDC_RICHEDIT4,"RICHEDIT",ES_UPPERCASE | ES_OEMCONVERT | 
                    WS_BORDER | WS_GROUP,7,67,40,14
    CONTROL         "",IDC_RICHEDIT5,"RICHEDIT",ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | WS_BORDER | WS_GROUP,7,85,40,14
END

IDD_MACRODIALOG DIALOG DISCARDABLE  0, 0, 253, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Macro Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,167,30,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,207,167,30,14,WS_GROUP
    EDITTEXT        IDC_TITLE_EDIT,107,7,91,15,WS_GROUP
    EDITTEXT        IDC_MACROEDIT,7,37,239,42,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP
    LTEXT           "Macro Text ( limit 200 characters! )",IDC_STATIC,7,25,
                    104,10
    LTEXT           "mycall",IDC_STATIC,13,87,27,8,SS_CENTERIMAGE
    LTEXT           "theircall",IDC_STATIC,13,95,27,8
    LTEXT           "cwid",IDC_STATIC,13,135,27,8
    LTEXT           "stop",IDC_STATIC,13,127,27,8
    GROUPBOX        "Keywords",IDC_STATIC,7,79,45,73
    GROUPBOX        "Examples:",IDC_STATIC,57,79,163,73
    LTEXT           "'theircall' de 'mycall' k 'stop'",IDC_STATIC,60,87,156,
                    9
    LTEXT           "'start'CQ CQ CQ de 'mycall' 'mycall' k k k'cwid' 'stop'",
                    IDC_STATIC,60,96,156,9
    LTEXT           "My station  setup is <bragfile.txt> ",IDC_STATIC,60,132,
                    156,9
    GROUPBOX        "Delimiters",IDC_STATIC,10,157,130,26
    LTEXT           "Use '  around keywords(single quotes)",IDC_STATIC,12,
                    166,121,8
    LTEXT           "Use < > around filenames",IDC_STATIC,12,173,101,8
    LTEXT           "start",IDC_STATIC,13,119,27,8
    LTEXT           "'start' 'theircall' de 'mycall' ",IDC_STATIC,60,105,156,
                    9
    LTEXT           "theirname",IDC_STATIC,13,103,36,8,SS_CENTERIMAGE
    LTEXT           "textgrab",IDC_STATIC,13,111,27,8,SS_CENTERIMAGE
    LTEXT           "BTU 'theirname' 'theircall' de 'mycall' ",IDC_STATIC,60,
                    114,156,9
    LTEXT           "FB 'theirname' out in in 'textgrab'",IDC_STATIC,60,123,
                    156,9,SS_CENTERIMAGE
    LTEXT           "datetime",IDC_STATIC,13,143,27,8
    RTEXT           "Macro Title",IDC_STATIC,62,7,35,15,SS_CENTERIMAGE
    LTEXT           "'start' <file1.txt><file2.txt> 'stop'",IDC_STATIC,60,
                    141,156,9
END

IDD_GENSETUP DIALOG DISCARDABLE  0, 0, 208, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "PTT Control Setup",IDC_STATIC,102,85,91,82,BS_CENTER
    EDITTEXT        IDC_CALLSIGNEDIT,44,9,54,12,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Echo TX Text in RX",IDC_ECHOTXTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,36,81,12
    CONTROL         "Use Lower Sideband",IDC_USELSB,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,9,47,81,12
    CONTROL         "Use Slash Zero",IDC_USESLASH,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,9,58,65,12
    CONTROL         "Use Local Time",IDC_USELOCALTIME,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,69,69,12
    CONTROL         "None",IDC_PTTNONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,134,94,33,11
    CONTROL         "COM 1",IDC_PTTCOM1,"Button",BS_AUTORADIOBUTTON,111,105,
                    37,11
    CONTROL         "COM 2",IDC_PTTCOM2,"Button",BS_AUTORADIOBUTTON,151,105,
                    37,11
    CONTROL         "COM 3",IDC_PTTCOM3,"Button",BS_AUTORADIOBUTTON,111,117,
                    37,11
    CONTROL         "COM 4",IDC_PTTCOM4,"Button",BS_AUTORADIOBUTTON,151,117,
                    37,11
    CONTROL         "COM 5",IDC_PTTCOM5,"Button",BS_AUTORADIOBUTTON,111,129,
                    37,11
    CONTROL         "COM 6",IDC_PTTCOM6,"Button",BS_AUTORADIOBUTTON,151,129,
                    37,11
    CONTROL         "COM 7",IDC_PTTCOM7,"Button",BS_AUTORADIOBUTTON,111,141,
                    37,11
    CONTROL         "COM 8",IDC_PTTCOM8,"Button",BS_AUTORADIOBUTTON,151,141,
                    37,11
    DEFPUSHBUTTON   "OK",IDOK,13,202,36,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,57,202,36,14,WS_GROUP
    CONTROL         "Spin1",IDC_CLKADJSPIN,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_GROUP,19,171,10,14
    EDITTEXT        IDC_CLKADJ,30,173,25,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP
    CTEXT           "(uses  RTS/DTR lines)",IDC_STATIC,111,154,76,8,
                    SS_CENTERIMAGE
    CONTROL         "ppm",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,58,170,26,14
    GROUPBOX        "SoundCard Clock Adjust",IDC_STATIC,11,162,82,26,
                    BS_CENTER
    GROUPBOX        "Frequency Display Setup",IDC_STATIC,102,10,91,73
    CONTROL         "Spin1",IDC_STARTFREQSPIN,"msctls_updown32",
                    UDS_ARROWKEYS | WS_GROUP,107,20,10,14
    EDITTEXT        IDC_STARTFREQ,119,23,19,14,ES_CENTER | ES_NOHIDESEL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP
    CONTROL         "Start Freq. Hz",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,139,20,49,14
    CONTROL         "Spin1",IDC_ENDFREQSPIN,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_GROUP,107,37,10,14
    EDITTEXT        IDC_ENDFREQ,119,40,19,14,ES_CENTER | ES_NOHIDESEL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP
    CONTROL         "End Freq. Hz",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,139,37,49,14
    CONTROL         "Spin1",IDC_AFCSPIN,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_GROUP,19,142,10,14
    EDITTEXT        IDC_AFCLIMIT,30,144,19,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP | NOT WS_TABSTOP
    CTEXT           "(Larger is slower)",IDC_STATIC,32,113,58,11,
                    SS_CENTERIMAGE
    GROUPBOX        "AFC Limit",IDC_STATIC,11,133,82,26,BS_CENTER
    RTEXT           "Call Sign",IDC_STATIC,11,8,30,14,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    GROUPBOX        "Squelch Speed",IDC_STATIC,11,91,82,38,BS_CENTER
    CONTROL         "Spin1",IDC_SQSPIN,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_GROUP,19,101,10,14
    EDITTEXT        IDC_SQSPEED,35,104,19,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | WS_GROUP
    GROUPBOX        "SoundCard",IDC_STATIC,102,169,91,43,BS_CENTER
    CONTROL         "Use Any Available",IDC_FREESC,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,110,179,72,10
    CONTROL         "Use Primary(0)",IDC_PRIMSC,"Button",BS_AUTORADIOBUTTON,
                    110,189,72,10
    CONTROL         "Use Secondary(1)",IDC_SECONDSC,"Button",
                    BS_AUTORADIOBUTTON,110,199,72,10
    CONTROL         " +/- Hz",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,57,142,26,14
    CONTROL         "(10-200)",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,62,101,26,14
    CONTROL         "Duplex Satelite Mode",IDC_SATMODE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,25,81,12
    PUSHBUTTON      "Waterfall Colors...",IDC_PALBUTTON,117,54,59,11
    CTEXT           "Default",IDC_PALTXT,106,70,81,8,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_WAVEDIALOG DIALOG DISCARDABLE  0, 0, 317, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wave File Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,195,50,14
    PUSHBUTTON      "Select Input File...",IDC_SELECTREADFILE,21,16,76,14,
                    WS_GROUP
    EDITTEXT        IDC_WAVEREADPATH,14,34,289,12,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_INOFFSET,96,67,40,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    PUSHBUTTON      "Select Output File...",IDC_SELECTOUTFILE,21,99,76,14,
                    WS_GROUP
    CONTROL         "Append Data to Existing File",IDC_OUTPUTAPPEND,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,112,101,116,10
    EDITTEXT        IDC_WAVEWRITEPATH,14,136,289,12,ES_CENTER | 
                    ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Use SoundCard as Input",IDC_SOUNDSRC,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,162,89,10
    CONTROL         "Use WaveFile as Input",IDC_WAVESRC,"Button",
                    BS_AUTORADIOBUTTON,11,174,89,10
    CONTROL         "Log Input to Output File",IDC_LOGINPUT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,106,162,96,10
    CONTROL         "Log Tx to Output File",IDC_LOGTX,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,208,162,96,10
    CTEXT           "",IDC_INFILEDATA,62,51,192,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Starting Offset in Seconds",IDC_STATIC,141,69,126,8
    GROUPBOX        "Input Wave File",IDC_STATIC,7,7,303,78,BS_CENTER | 
                    WS_GROUP
    GROUPBOX        "Output Wave File",IDC_STATIC,7,89,303,66,BS_CENTER
    CONTROL         "Disable SoundCard Output",IDC_NOSOUNDOUT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,208,174,96,10
    EDITTEXT        IDC_OUTLIMIT,96,119,40,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    LTEXT           "TimeLimit in Minutes",IDC_STATIC,141,120,86,8
    CONTROL         "Echo Input to Soundcard",IDC_ECHOINPUT,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,106,174,96,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,3,0
 PRODUCTVERSION 2,1,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Released with no warranty of any kind.\0"
            VALUE "CompanyName", "Created by Moe Wheatley, AE4JY\0"
            VALUE "FileDescription", "WinPSK MFC Application\0"
            VALUE "FileVersion", "2, 1, 3, 0\0"
            VALUE "InternalName", "WinPSK\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "public domain software\0"
            VALUE "OriginalFilename", "WinPSK.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WinPSK Application\0"
            VALUE "ProductVersion", "2, 1, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_WINPSK_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 485
        BOTTOMMARGIN, 104
        HORZGUIDE, 2
    END

    IDD_EDIT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_MACRODIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_GENSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_WAVEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    CG_IDS_DISK_SPACE       "%I64d MB Free on %c:"
    CG_IDS_DISK_SPACE_UNAVAIL "Unavailable"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WinPSK\n\nWinPSK\nReceive  Window Text Files(*.txt)\n.txt\nWinPSK.Document\nWinPSK Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinPSK 2.0"
    AFX_IDS_IDLEMESSAGE     " "
    IDS_TESTMODESTRING      "WinPSK DemoMode--abcdefghijklmnopqrstuvwxyz0123456789"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE            "Save the receive window text\nSave"
    ID_FILE_SAVE_AS         "Save the Rx Window text with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
    ID_HELP_FINDER          "Display Program Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSBAR1          " "
    IDS_STATUSBAR2          " "
    IDS_STATUSBAR3          " "
    IDS_STATUSBAR4          "                    "
    ID_INDICATOR_STATUS     "status"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CLEARXMIT           "Clear Transmit window\n"
    ID_SETTINGS_CALLSIGNSETUP "Set user call sign"
    IDM_CLEARRCV            "Clear Receive window\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_PTTSETUP            "Setup push to talk options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETUP                "General Program setup\n"
    IDM_STOP                "Stop threads"
    ID_HELP_TOPICS          "Main Help System"
    ID_RCVLVLSETUP          "Acivate Window's Mixer control to set the receive audio level"
    ID_TXLVLSETUP           "Activate Tx Mixer control"
    ID_RXLVLSETUP           "Activate Rx Mixer control"
    IDM_TXTUNE              "Single Tone  Tx Signal"
    IDM_SENDFILE            "Send a Text File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DLLNOTFOUND         "Can't find PSKCore.dll file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STAYONTOP       "Keep Window on Top\nToggle Keep On Top"
    IDM_SELREADFILE         "Select Wave file to Read"
    IDM_SELWAVEFILES        "Setup Wave File Modes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WinPSK.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxolecl.rc"       // OLE container resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

